[Desktop Entry]
Name=Layouts
Comment=GNOME 3 layout options
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=/usr/share/icons/hicolor/scalable/apps/gnome-layout-switcher.svg
Exec=gnome-layout-switcher
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=gnome-tweaks
Categories=GNOME;GTK;Utility;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Settings;Advanced;Preferences;
OnlyShowIn=GNOME;Unity;Pantheon;
